<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Typo landingspage</title>
</head>

<body>
    <header class="header">
        <p>It's time to start dreaming again</p>
    </header>

    <main>
        
        <div class="circle"></div>

        <section class="venue">
            <p>At the usual hang in our classroom at Roskilde Tekniske Skole</p>
        </section>

        <section class="time">
            <p>8am - 14pm</p>
        </section>
        <section class="subject">
            <h2>CSS Pseudo Instructions</h2>
        </section>

        <section class="beyond">
            <p>learning beyond the basics</p>
        </section>

    </main>
</body>

</html>